<?php

return [
    'app_name' => 'ESign',
    'dashboard' => 'Dashboard',
    'close' => 'Close',
    'send' => 'Send',
    'save' => 'Save',
    'submit' => 'Submit',
    'upload' => 'Upload',
    'create' => 'Create',
    'archive' => 'Archive',
    'clone' => 'Clone',
    'copy' => 'Copy',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'export' => 'Export',
    'copy_link' => 'Copy Link',
    'add_recipient' => 'Add Recipients',
    'add_recipient_placeholder' => 'Type emails here...',
    'edit_message' => 'Edit Message',
    'send_emails' => 'Send Emails',
    'submissions' => 'Submissions',
    'document_templates' => 'Document Templates',
    'document_add_modal_title' => 'Create New Document',
    'document_add_modal_submit' => 'Create',
    'document_name' => 'Document Name',
    'document_name_placeholder' => 'Document Name Placeholder',
    'signature_pad' => 'Signature Pad',
    'text' => 'Text',
    'date' => 'Date',
    'email' => 'Email',
    'textarea' => 'Textarea',
    'send_to_recipients' => 'Send to Recipients',
    'no_submissions_add_recipients' => '<h2>There are no Submissions </h2><p>Send an invitation to fill and complete the form</p>',
    'preview' => 'Preview',
    'replace' => 'Replace',
    'my_signature' => 'My Signature',
    'enter_text' => 'Enter Text',
    'draw_freehand' => 'Draw Freehand',
];
