<?php

return [
    'app_name' => 'ESign',
    'dashboard' => 'Dashboard',
    'close' => 'Close',
    'send' => 'Send',
    'save' => 'Save',
    'submit' => 'Submit',
    'upload' => 'Upload',
    'create' => 'Create',
    'archive' => 'Archive',
    'clone' => 'Clone',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'export' => 'Export',
    'copy_link' => 'Copy Link',
    'add_recipient' => 'Add Recipients',
    'add_recipient_placeholder' => 'Type emails here...',
    'edit_message' => 'Edit Message',
    'send_emails' => 'Send Emails',
    'submissions' => 'Submissions',
    'document_templates' => 'Document Templates',
    'document_add_modal_title' => 'Create New Document',
    'document_add_modal_submit' => 'Create',
    'document_name' => 'Document Name',
    'document_name_placeholder' => 'Document Name Placeholder',
];
